<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/icon"
        android:scaleType="centerInside"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="200dp"
        android:background="#ff"/>
    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/kj"
        android:scaleType="centerInside"
        tools:layout_editor_absoluteX="245dp"
        tools:layout_editor_absoluteY="200dp"
        android:background="#ff"/>
    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/kajian"
        android:scaleType="centerInside"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="400dp"
        android:background="#ff"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Doa-Doa"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#fff"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="500dp"/>
    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/alkuran"
        android:scaleType="centerInside"
        tools:layout_editor_absoluteX="245dp"
        tools:layout_editor_absoluteY="400dp"
        android:background="#ff"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AL-Quran"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#fff"
        tools:layout_editor_absoluteX="245dp"
        tools:layout_editor_absoluteY="500dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>